{
    "name": "\u041f\u043e\u0438\u0441\u043a \u043b\u0435\u043a\u0430\u0440\u0441\u0442\u0432",
    "short_name": "\u041f\u043e\u0438\u0441\u043a \u043b\u0435\u043a\u0430\u0440\u0441\u0442\u0432",
    "icons": [
        {
            "src": "/src/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
