* {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  color: @white;
  font-family: @font1;
  font-weight: 400;
  font-size: 16px;

  @media @bw1170 {
    font-size: 14px;
  }

  @media @bw768 {
    font-size: 12px;
  }
}

a {
  outline: none;
  text-decoration: none;
}

input,
button {
  outline: 0;
  border: 0;
}

button {
  padding: 15px 20px;
  border-radius: 5px;
  color: @white;
  text-decoration: none;
  transition: background-color, color 0.4s;
  cursor: pointer;

  @media @bw768 {
    padding: 10px 15px;
  }
}