.content {
  color: @black;
  font-family: @font1;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
  word-wrap: break-word;

  h1,
  h2 {
    margin: 1.3rem 0 0.8rem;
    color: @indian_green;
    font-family: @font1;
    font-weight: 700;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  h1 {
    font-size: 22px;

    @media @bw1170 {
      font-size: 20px;
    }

    @media @bw768 {
      font-size: 18px;
    }
  }

  h2 {
    font-size: 20px;

    @media @bw1170 {
      font-size: 18px;
    }

    @media @bw768 {
      font-size: 16px;
    }
  }

  table {
    max-width: 750px;
    margin: 0 0 15px;
    border: 1px solid @light_gray;
    border-collapse: collapse;
  }

  th,
  td {
    width: auto;
    height: 50px;
    padding: 0 10px;
  }

  th {
    color: @indian_green;
    font-weight: 600;
  }

  td {
    min-width: 50px;
    border: 1px solid @light_gray;
  }

  ol,
  ul {
    margin: 25px 0;
    font-family: @font1;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul,
  ol {
    position: relative;
    list-style: none;
    padding: 0;
    font-family: @font1;
  }

  ul > li {
    position: relative;
    box-sizing: border-box;
    margin: 10px 0 6px;
    padding-left: 20px;

    @media @bw768 {
      padding-left: 15px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0.5rem;
      left: 0;
      display: block;
      height: 0.4em;
      width: 0.4em;
      background: @indian_green;
      transform: rotate(45deg);
    }
  }

  ol {
    counter-reset: li;
    padding: 0;
  }

  ol > li {
    counter-increment: li;
    margin: 5px 0 10px;
    padding-left: 5px;

    &::before {
      content: counter(li) + ". ";
      box-sizing: border-box;
      display: inline-block;
      min-width: 20px;
      color: @indian_green;
      font-weight: 600;
      white-space: pre;
    }
  }

  ul > li,
  ol > li {
    cursor: default;

    &:last-child {
      margin-bottom: 0;
    }
  }

  p {
    margin-bottom: 23px;
    text-align: justify;

    @media @bw768 {
      margin-bottom: 18px;
    }
  }

  img,
  iframe,
  figure {
    display: block;
    max-width: 700px;
  }

  & > img,
  & > iframe, 
  & > figure {
    margin: 30px 0;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  iframe {
    border: none;
    outline: none;
  }

  figure {
    img {
      max-width: 100%;
      margin: 0;
    }
  }

  figcaption {
    margin: 15px 0;
    color: fade(@black, 60%);
    font-weight: 500;
    font-size: 13px;
    text-align: left;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  img {
    &[align],
    &.alignright {
      margin: 5px 0;

      & + figcaption {
        display: none;
      }
    }

    &[align="right"],
    &.alignright {
      margin-left: 10px;
    }

    &.alignright {
      float: right;
    }

    &[align="left"],
    &.alignleft {
      margin-right: 10px;
    }

    &.alignleft {
      float: left;
    }
  }

  a {
    font-weight: 600;
    color: @indian_green;
    text-decoration: underline;
    transition: color 0.2s;
    cursor: pointer;

    &:hover {
      @media(hover: hover) {
        color: @islamic_green;
      }
    }
  }

  blockquote {
    position: relative;
    margin: 30px 0;
    padding: 0 0 0 20px;
    color: fade(@indian_green, 80%);
    font-style: normal;
    font-weight: 600;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0; 
      left: 0;
      bottom: 0;
      width: 4px;
      background-color: @indian_green;
    }
  }

  b, 
  i {
    color: @indian_green;
  }

  b {
    font-weight: 700;
  }
}