.container() {
  box-sizing: border-box;
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 40px;

  @media @bw1340 {
    padding: 0 30px;
  }

  @media @bw768 {
    padding: 0 20px;
  }
}