/* Цветовая палитра */
@islamic_green: #00b300;
@indian_green: #138808;
@light_lime: #56de47;
@dandelion: #fce669;
@white: #fff;
@black: #000;
@gray: #666;
@shadow_gray: #64646f;
@light_gray: #bbb;
@dusty_gray: #7d7f7d;
@pearl: #999;

/* Шрифты */
@font1: "Open Sans", "sans-serif";
@font2: "mak", "sans-serif";
@font3: "Lora", "sans-serif";

/* Медиавыражения */
@bw768: ~"(max-width: 767px)";
@w768: ~"(min-width: 768px)";

@bw1170: ~"(max-width: 1169px)";
@w1170: ~"(min-width: 1170px)";

@bw1340: ~"(max-width: 1339px)";
@w1340: ~"(min-width: 1340px)";