# MedicineFinder

./: MedicineFinder.sln
MedicineFinder.Server/: MedicineFinder.Server.csproj  MedicineFinder.Server.http  MedicineFinder.Server.sln  Program.cs  VidalClient.cs  WeatherForecast.cs  appsettings.json  package-lock.json  tessinput.tif
MedicineFinder.Server/Controllers/: HomeController.cs  MedicineFinderController.cs  WeatherForecastController.cs
MedicineFinder.Server/Enums/: RequestFilterType.cs
MedicineFinder.Server/Enums/Extensions/: RequestFilterTypeExtension.cs
MedicineFinder.Server/Interfaces/: IVidalService.cs
MedicineFinder.Server/Models/: ActiveComponent.cs  ActiveComponentName.cs  AtcCode.cs  Child.cs  Children.cs  ClinicalPharmacologicalGroup.cs  Company.cs  CompanyDetailed.cs  CompanyDetailedInfo.cs  CompanyMain.cs  Country.cs  ImageFile.cs  Instruction.cs  MedicineInfo.cs  PharmacotherapeuticGroup.cs  Product.cs  QualityStandard.cs
MedicineFinder.Server/Properties/: launchSettings.json
MedicineFinder.Server/Services/: VidalService.cs
MedicineFinder.Server/Services/Interfaces/: IVidalService.cs
MedicineFinder.Server/Testing/ControllerTests/: MedicineFinderControllerTests.cs
MedicineFinder.Server/Testing/EnumExtensionTests/: RequestFilterTypeExtensionTests.cs
MedicineFinder.Server/Testing/ModelTests/: ActiveComponentNameTests.cs  ActiveComponentTests.cs  AtcCodeTests.cs  ChildTests.cs  ClinicalPharmacologicalGroupTests.cs  CompanyDetailedTests.cs  CompanyMainTests.cs  CountryTests.cs  InstructionTests.cs  MedicineInfoTests.cs  PharmacotherapeuticGroupTests.cs  ProductTests.cs  QualityStandardTests.cs
MedicineFinder.Server/Testing/ServiceTests/: VidalServiceTests.cs
MedicineFinder.Server/Testing/TestData/: TestMedicineData.json
medicinefinder.client/: .eslintrc-auto-import.json  README.md  index.html  medicinefinder.client.esproj  package-lock.json  package.json  vite.config.js
medicinefinder.client/configs/: index.js
medicinefinder.client/src/: App.vue  DefaultPage.vue  main.js
medicinefinder.client/src/assets/favicons/: browserconfig.xml  site.webmanifest
medicinefinder.client/src/components/: DefaultPage.vue  DragArea.vue  ErrorMessage.vue  ImageLoader.vue  ImageUploader.vue  MainBlock.vue  MainForm.vue  MainLayout.vue  ProcessedImage.vue  ResultingInfo.vue  SearchBox.vue  SearchForm.vue  SelectedImage.vue  WebCamera.vue
medicinefinder.client/src/components/blocks/: SearchForm.vue  WebCamera.vue
medicinefinder.client/src/components/camera/: WebCamSnapshot.vue  WebCamVideo.vue  WebCamera.vue
medicinefinder.client/src/components/icons/: SvgCamera.vue  SvgHome.vue  SvgImage.vue  SvgLeaf.vue
medicinefinder.client/src/components/option/: OptionButton.vue
medicinefinder.client/src/components/page/: PageHeader.vue
medicinefinder.client/src/components/search/: SearchBox.vue  SearchBtn.vue
medicinefinder.client/src/components/svg/: SvgCamera.vue  SvgImage.vue  SvgLeaf.vue
medicinefinder.client/src/components/templates/: OptionButton.vue
medicinefinder.client/src/composables/: config.js
medicinefinder.client/src/configs/: index.js
medicinefinder.client/src/store/: index.js
medicinefinder.client/src/styles/: styles.less
medicinefinder.client/src/styles/global/: animations.less  common.less  content.less  fonts.less  mixins.less  variables.less
